

     _______ _________            ______   _        _______
    (  ____ \\__   __/           (  ___ \ ( \      (  ____ \
    | (    \/   ) (              | (   ) )| (      | (    \/
    | (__       | |              | (__/ / | |      | (__
    |  __)      | |              |  __ (  | |      |  __)
    | (         | |              | (  \ \ | |      | (
    | )         | |              | )___) )| (____/\| (____/\
    |/          )_(      _____   |/ \___/ (_______/(_______/
                        (_____)



 _______           _______  _______  _______  _______  _______    _
(  ___  )|\     /|(  ____ \(  ____ \(  ___  )(       )(  ____ \  ( )
| (   ) || )   ( || (    \/| (    \/| (   ) || () () || (    \/  | |
| (___) || | _ | || (__    | (_____ | |   | || || || || (__      | |
|  ___  || |( )| ||  __)   (_____  )| |   | || |(_)| ||  __)     | |
| (   ) || || || || (            ) || |   | || |   | || (        (_)
| )   ( || () () || (____/\/\____) || (___) || )   ( || (____/\   _
|/     \|(_______)(_______/\_______)(_______)|/     \|(_______/  (_)
